(['E:\\python_program\\shopping-manage\\run.py'],
 ['E:\\python_program\\shopping-manage'],
 [],
 ['E:\\Environment '
  'configuration\\Python3.9.05b\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\Environment '
  'configuration\\Python3.9.05b\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Environment '
  'configuration\\Python3.9.05b\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('db\\goods_data\\.gitkeep',
   'E:\\python_program\\shopping-manage\\db\\goods_data\\.gitkeep',
   'DATA'),
  ('db\\goods_data\\goods.json',
   'E:\\python_program\\shopping-manage\\db\\goods_data\\goods.json',
   'DATA'),
  ('db\\user_data\\,gitkeep',
   'E:\\python_program\\shopping-manage\\db\\user_data\\,gitkeep',
   'DATA'),
  ('db\\user_data\\Ray.json',
   'E:\\python_program\\shopping-manage\\db\\user_data\\Ray.json',
   'DATA'),
  ('log\\bank.log',
   'E:\\python_program\\shopping-manage\\log\\bank.log',
   'DATA'),
  ('log\\user.log',
   'E:\\python_program\\shopping-manage\\log\\user.log',
   'DATA'),
  ('settings.cfg',
   'E:\\python_program\\shopping-manage\\settings.cfg',
   'DATA')],
 '3.9.0b5 (tags/v3.9.0b5:8ad7d50, Jul 20 2020, 18:35:09) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('run', 'E:\\python_program\\shopping-manage\\run.py', 'PYSOURCE')],
 [('tracemalloc',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\gettext.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\signal.py',
   'PYMODULE'),
  ('core.core',
   'E:\\python_program\\shopping-manage\\core\\core.py',
   'PYMODULE'),
  ('core.admin',
   'E:\\python_program\\shopping-manage\\core\\admin.py',
   'PYMODULE'),
  ('interface.admin_interface',
   'E:\\python_program\\shopping-manage\\interface\\admin_interface.py',
   'PYMODULE'),
  ('db.db_handler',
   'E:\\python_program\\shopping-manage\\db\\db_handler.py',
   'PYMODULE'),
  ('conf.settings',
   'E:\\python_program\\shopping-manage\\conf\\settings.py',
   'PYMODULE'),
  ('conf', '-', 'PYMODULE'),
  ('json',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('db', '-', 'PYMODULE'),
  ('lib.common',
   'E:\\python_program\\shopping-manage\\lib\\common.py',
   'PYMODULE'),
  ('logging.config',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\hmac.py',
   'PYMODULE'),
  ('queue',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\queue.py',
   'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('interface.shop_interface',
   'E:\\python_program\\shopping-manage\\interface\\shop_interface.py',
   'PYMODULE'),
  ('interface.bank_interface',
   'E:\\python_program\\shopping-manage\\interface\\bank_interface.py',
   'PYMODULE'),
  ('interface.user_interface',
   'E:\\python_program\\shopping-manage\\interface\\user_interface.py',
   'PYMODULE'),
  ('interface', '-', 'PYMODULE'),
  ('core', '-', 'PYMODULE')],
 [('python39.dll',
   'E:\\Environment configuration\\Python3.9.05b\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Environment configuration\\Python3.9.05b\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Environment configuration\\Python3.9.05b\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Environment configuration\\Python3.9.05b\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('db\\goods_data\\.gitkeep',
   'E:\\python_program\\shopping-manage\\db\\goods_data\\.gitkeep',
   'DATA'),
  ('db\\goods_data\\goods.json',
   'E:\\python_program\\shopping-manage\\db\\goods_data\\goods.json',
   'DATA'),
  ('db\\user_data\\,gitkeep',
   'E:\\python_program\\shopping-manage\\db\\user_data\\,gitkeep',
   'DATA'),
  ('db\\user_data\\Ray.json',
   'E:\\python_program\\shopping-manage\\db\\user_data\\Ray.json',
   'DATA'),
  ('log\\bank.log',
   'E:\\python_program\\shopping-manage\\log\\bank.log',
   'DATA'),
  ('log\\user.log',
   'E:\\python_program\\shopping-manage\\log\\user.log',
   'DATA'),
  ('settings.cfg', 'E:\\python_program\\shopping-manage\\settings.cfg', 'DATA'),
  ('base_library.zip',
   'E:\\python_program\\shopping-manage\\build\\run\\base_library.zip',
   'DATA')])
