('E:\\python_program\\shopping-manage\\build\\run\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\calendar.py',
   'PYMODULE'),
  ('conf', '-', 'PYMODULE'),
  ('conf.settings',
   'E:\\python_program\\shopping-manage\\conf\\settings.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\copy.py',
   'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.admin',
   'E:\\python_program\\shopping-manage\\core\\admin.py',
   'PYMODULE'),
  ('core.core',
   'E:\\python_program\\shopping-manage\\core\\core.py',
   'PYMODULE'),
  ('csv',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\csv.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\datetime.py',
   'PYMODULE'),
  ('db', '-', 'PYMODULE'),
  ('db.db_handler',
   'E:\\python_program\\shopping-manage\\db\\db_handler.py',
   'PYMODULE'),
  ('decimal',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\http\\client.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('interface', '-', 'PYMODULE'),
  ('interface.admin_interface',
   'E:\\python_program\\shopping-manage\\interface\\admin_interface.py',
   'PYMODULE'),
  ('interface.bank_interface',
   'E:\\python_program\\shopping-manage\\interface\\bank_interface.py',
   'PYMODULE'),
  ('interface.shop_interface',
   'E:\\python_program\\shopping-manage\\interface\\shop_interface.py',
   'PYMODULE'),
  ('interface.user_interface',
   'E:\\python_program\\shopping-manage\\interface\\user_interface.py',
   'PYMODULE'),
  ('json',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('lib.common',
   'E:\\python_program\\shopping-manage\\lib\\common.py',
   'PYMODULE'),
  ('logging',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\uu.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Environment '
   'configuration\\Python3.9.05b\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\Environment configuration\\Python3.9.05b\\lib\\zipfile.py',
   'PYMODULE')])
